/* 초기화 */
*{
    margin: 0; padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Circular, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, sans-serif;
}
.container{
    margin: 0 71.5px;
    padding: 0 80px;
}
#main-page{
    /* 백그라운드  */
    background: url(image/bg.jpg) no-repeat center center;
    background-size: cover;
    height: 85vh;
}
.main-navi{
    padding: 0 151.5px;
    height: 80px;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.main-navi .logo{
    height: 80px;
    display: flex;
    align-items:center;
}
.main-navi .logo i{ /*로고*/
    font-size: 40px;
    margin-right: 7px;
}
.main-navi .logo a{ /*글자*/
    text-decoration: none;
    font-size: 24px;
    color: #ff385c;
    font-weight: 900;
    display: flex;
   
}
.main-navi .search{
    width: 300px;
    height: 48px;
    border: 1px solid lightgray;
    border-radius: 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    outline: none;
    padding: 0 10px;
    background-color: white;
}
.main-navi .search .r-icon{
    background-color: #ff385c;
    border-radius: 50%;
    padding: 10px;
    color: white;
    align-items: center;

}

.main-navi .manu{  
    justify-content: space-between;
}

.main-navi .host{ /*호스트되기*/    
    border: 1px solid white;
    background-color: white;
    font-weight: 600;
    margin-right: 20px;
}
.main-navi .my-page{ /*.my-page아이콘 버튼*/
    margin: 30px;
    width: 80px;
    height: 40px;
    border: 1px solid lightgray;
    border-radius: 24px;
    background-color: white;   
    align-items: center;
    justify-items: center;
   
}
.main-navi .my-page { /*my-page아이콘 */
    font-size: 15px ;
    margin: 5px;   
}

.size{
    font-size: 30px;
    margin-left: 3px;
    color: gray;
}

.main-title .box1{
    position: relative;
    margin: 250px 80px 40px 151.1px;
    width: 100%;
    box-sizing: border-box;
    align-items: center;
    justify-content: flex-start;
}
.main-title .box1 .box2{
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    text-align: start;
}
.main-title .box1 .box2 .box3{ /*이제 여행은 이곳에서*/
    color: white;
    font-size: 52px;
    font-weight: 800;
    text-align: start;
}
.main-title .box1 .box2 .box4{/*근처의 숙소 둘러보기*/
    margin: 22px 0px 0px;
    padding: 7px 15px;
    background-color: white;
    border: 0px solid rgb(34,34,34);
    font-weight: 600;
    border-radius: 8px;
    font-size: 14px;
    color: black;
    text-decoration-line: none;    
}

.grid{ 
    width: inherit;
    margin:64px 151.1px;
    display: grid;
    justify-items: start;  /*정렬*/   
    grid-template-columns: repeat(4,1fr);
    gap:30px;
}
.grid a{
    width: 300px;
    height: 50px;
    text-decoration: none;
    color: black;
    box-sizing: border-box;
    align-items: center;   
    display: flex; /*옆으로 보내는 아이*/
}
.grid a img{
    margin-right: 10px;
    justify-content: flex-start;
    border-radius: 8px;
    width:64px;
    height: 64px;
}

#everywhere{
    box-sizing: border-box;
}
.every{ /*어디에서나 여행은 살아보는거야*/
    font-size: 32px;
    font-weight: 700;;
    margin-bottom: 16px;
}
.every_grid{
    display: grid; 
    justify-items: flex-start;
    grid-template-columns: repeat(4,1fr);
    column-gap: 30px;
}
.every_grid a {
    text-decoration: none;
    color: black;
    box-sizing: border-box;
    align-items: flex-start;  
    font-size: 18px; 
    margin-bottom: 30px;
}
.every_grid a img{
    justify-content: flex-start;
    border-radius: 8px;
    width:100%;
    height: 100%;
    display: flex; /*옆으로 보내는 아이*/
    margin-bottom: 3px;
}

#online-life{
    background-color: black;
    background-size: cover;
    height: 100vh;
    padding: 64px 151.1px;
}
.online-text{ /*온라인 체험*/
    font-size: 32px;
    font-weight: 800;
    color: white;
    justify-content: space-between;
    display: flex;
}
.online-text .online-button{
    display: block;
    border: 1px solid white;
    border-radius: 24px;
    padding: 7px 15px;
    font-size: 14px;
    font-weight: 600;
    border-radius: 8px;
    height: 33px;
}
.online-text2{
    font-size: 16px;
    font-weight: 400;
    color: white;
    margin-bottom: 30px;
}

.online-grid{ /*온라인 그리드*/
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 1fr 1fr;
    width: 100%;
    height: 90%;
    gap:25px;
}
.item:first-child{
    grid-column: 1/3;
    grid-row: 1/3;
}
.item:last-child{
    grid-column: 3/5;
    grid-row: 2/3;
}


.online-grid .o-bg1{
    background:url(image/상하이샤오룽바오.webp) no-repeat center center;
    background-size: cover;
    width: 100%;
    height: 100%;
    border-radius: 12px;
    position: relative;
}
.online-grid .o-bg2{
    background:url(image/그라피티.webp) no-repeat center center;
    background-size: cover;
    width: 100%;
    height: 100%;
    border-radius: 12px;
    position: relative;
}
.online-grid .o-bg3{
    background:url(image/뉴욜마술사.webp) no-repeat center center;
    background-size: cover;
    width: 100%;
    height: 100%;
    border-radius: 12px;
    position: relative;
}
.online-grid .o-bg4{
    background:url(image/수제칵테일.webp) no-repeat center center;
    background-size: cover;
    width: 100%;
    height: 100%;
    border-radius: 12px;
    position: relative;
}
.b1{
    position: absolute;
    color: white;
    font-size: 16px;
    font-weight: 600;
    padding-left: 15px;
    top: 94%;
}
.b2{
    position: absolute;
    color: white;
    font-size: 16px;
    font-weight: 600;
    padding-left: 15px;
    top: 86%;
 
}
.b3{
    position: absolute;
    color: white;
    font-size: 16px;
    font-weight: 600;
    padding-left: 15px;
    padding-top: 41%;
}


#host{
    padding: 64px 151.1px;
}
.host-text{ /*수만명에 이르는 에어비앤비~*/
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 32px;
}
.host-grid{
    display: grid;
    justify-items: start;
    grid-template-columns: repeat(3,1fr);
    column-gap: 20px;
}
.host-grid img{
    width: 100%;
    height: 100%;
    border-radius: 8px;
    margin-bottom: 3px;
}
.host-grid a{
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    text-align: left;
    color: black;  
}
#list{
    border-top: 1px solid lightgray;
    background-color: rgb(247, 247, 247);
    padding: 48px 151.1px;
}
.list_table table th{
    font-size: 12px;
    font-weight: 700;
    width: 340px;
}
.list_table table{
    width: 100%;
    text-align: left;
    line-height: 2.2;
    font-size: 14px;
    font-weight: 400;
    
}
#footer{
    background-color: rgb(247, 247, 247);
    padding: 0px 151.1px;
}
.footer-line{
    border-top: 1px solid lightgrey;
    padding: 24px 0px;
    font-size: 14px;
    font-weight: 400;
    display: flex;
    justify-content: space-between;
}

.footer-line a{
    text-decoration: none;
    color: black;

}
.footer-line .f-icon a{
    margin-right: 24px;
}
.footer-line .f-icon b{
    margin-left: 5px;
    text-decoration-line: underline;

}

.footer-line .f-icon2 span{
    margin-left: 20px;
    font-size: 18px;
}